*{
    font-family: "Montserrat", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgb(110, 90, 156);
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 230mm;
    height: 340mm;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);

}

.container .card-one {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: rgb(168, 168, 168);
    width: 100%;
    color: #0a0a0a;

}

.container .card-one .profile {
    display : inline-flex;
    margin-bottom: 65px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 3px solid #030118;
    background-image: url(Agung2.jpg);
    background-position: center top;
    background-size: 82%;
}

.container .card-one .contact-box {
    margin-top: 10px;
}

.container .card-one .contact-box>* {
    width: 100%;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    margin-top: 25px;
    align-items: center;
}

.container .card-one .contact-box> * .text{
    display: inline-flex;
    word-break:;
}

.container .card-one .personal-box {
    margin-top: 35px;
}

.container .card-one .personal-box .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #0a0a0a;
    border-radius: 50%;
    margin-left: 4px;
}

.container .card-one .personal-box .dot.a {
    background-color: rgb(8, 3, 53);
}

.container .card-one .hobby {
    margin-top: 3px;
}

.container .card-one .hobby .logo {
    margin : 10px 0px;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    font-size: 2.7em;
    grid-row-gap: 15px;
}

.container .card-two{
    background-color:#cac8cec7 ;
    padding: 45px 150px;
    padding-right: 75px;
    color: rgb(6, 26, 44);
        
}

.container .card-two .head-title {
    display: inline-block;
    padding: 2px 70px 2px 50px;
    margin-left: -150px;
    margin-top: 10px;
    background-color: #0c8df7;
    color: black;
    font-size: 1.5em; 
    text-align: center;      
}

.container .card-two .box{
    display: inline-block;
    padding: 2px 70px 2px 20px;
    margin-left: -150px;
    margin-top: 40px;
    background-color: #0c8df7;
    color: black;
}

.container .card-two  .grup1 .desc{
margin-top: 15px;
line-height: 1.5;
margin-left: -110px;
text-align: justify;
}

.container .card-two .grup2 .desc {
    margin-top: 15px;
    margin-left: -100px;
}

.container .card-two .grup2 .desc ul{
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}

.container .card-two .grup2 .desc ul ::before{
    content: "";
    position: absolute;
    top: 3px;
    left: -22px;
    width: 10px;
    height: 10px;
    background-color: #0c8df7;
}
.container .card-two .grup2 .desc ul li{
    list-style-type: none;
}

.container .card-two .grup3 .desc ul {
position: relative;
margin-top: 15px;
margin-left: -100px;
line-height: 1.3;
}

.container .card-two .grup3 .desc ul li ::before{
    content: "";
    position: absolute;
    top: 3px;
    left: -22px;
    width: 10px;
    height: 10px;
    background-color: #0c8df7;
}

.container .card-two .grup3 .desc ul li{
    list-style-type: none;
}